<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToyCraft Tales - Toy Manufacturer Data Analysis</title>
    <meta name="description" content="Comprehensive analysis of US toy manufacturer data from 2005-2016. SmartInternz project showcasing data visualization and business intelligence.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>